### individual settings ###
application.global= controllers.Global

### Default Settings ###
application.secret="CiepvIa`8vN_nCdKM:SijllKQphK6F[mHw=Ubv5_dS;JgOEtZGoiVljFQAbHb@v["
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

index.es.name=testindex
index.es.cluster=elasticsearch
index.es.server=localhost
index.es.port.http=7411
index.es.port.tcp=7511