### individual settings ###
application.global= controllers.Global

### Default Settings ###
application.secret="CiepvIa`8vN_nCdKM:SijllKQphK6F[mHw=Ubv5_dS;JgOEtZGoiVljFQAbHb@v["
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
